<<<<<<< HEAD
<html>

<head>
    <title>
        Mark attendance
    </title>
    <script src="script.js"></script>
    <style>
        body {
            background-image: url('images/bg.png');
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

</head>

<body>

    <script src="html5-qrcode.min.js"></script>
    <!--<script src="script.js"></script> -->
    <style>
        .result {
            background-color: green;
            color: #fff;
            padding: 20px;
        }

        .row {
            padding: auto;
            color: #E8AA42;
            padding-top: 10%;
            padding-left: 10%;
            display: flex;
        }
    </style>


    <div class="row">
        <div class="col">
            <div style="width:500px;" id="reader"></div>
        </div>
        <div class="col" style="padding:30px;">
            <h2>attendance marked!</h2>
            <div id="result">
                <h2> mark your attendance!!!</h2>
            </div>
        </div>
    </div>
    <script>var facingMode = "user";
        var constraints = {
            audio: false,
            video: {
                facingMode: facingMode
            }
        };
        navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
            video.srcObject = stream;
        });</script>


    <script type="text/javascript">
        function onScanSuccess(qrCodeMessage) {
            // Update the HTML with the QR code result
            document.getElementById('result').innerHTML = '<span class="result">' + qrCodeMessage + '</span>';
            alert("Your attendance is marked successfully!!!");

            // Store the QR code result in the Firebase Realtime Database
            var qrCodeRef = database.ref('qrcode');
            qrCodeRef.push().set(qrCodeMessage);
        }




        function onScanError(errorMessage) {
            //handle scan error
        }


        var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanError);



    </script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyBVafJMIuwTSSDDQThDNu3pxHaVYuURoIg",
            authDomain: "signinsignup-ca5e6.firebaseapp.com",
            databaseURL: "https://signinsignup-ca5e6-default-rtdb.firebaseio.com",
            projectId: "signinsignup-ca5e6",
            storageBucket: "signinsignup-ca5e6.appspot.com",
            messagingSenderId: "830729703487",
            appId: "1:830729703487:web:cd82c87d442c14b70be88a",
            measurementId: "G-Q21VR325YP"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the Firebase Realtime Database
        var database = firebase.database();
    </script>
    <br>
    <a href="qrcodegenerator.html">
        <i>create Qr Code (if doesn't Have!!!)</i>
    </a>
    <div class="container" style="margin-top: 20%;">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy;For 2022 Summer Training created by saurav.</p>



        </footer>
    </div>
</body>

=======
<<<<<<<< HEAD:attandance/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Full height */
            height: 50%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Images used */
        .img1 {
            background-image: url("images/hh.jpg");
        }

        .img2 {
            background-image: url("");
        }

        .img3 {
            background-image: url("images/moving.jpg");
        }

        .img4 {
            background-image: url("images/img_nature.jpg");
        }

        .img5 {
            background-image: url("images/hh.jpg");
        }


        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 40px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body background="images/hn.jpg">
    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"> <img src="logo.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://www.tradingview.com/chart/?symbol=NSE%3AHINDALCO">Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg-image img1">
        <marquee behavior="" direction="left">
            <h1>
                India’s first aluminium
                freight rake developed by Hindalco</h1>
        </marquee>
    </div>

    <div class="bg-image img2"> </div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>


    <div class="bg-text"><button style="background-color: rgb(205, 244, 244);"><a href="singinsignup.html">Mark
                your
                attendance</a></button></div>



    <footer style="background-color: #393E46;height:1.5cm;">
        <div class="row align-items-center">
            <div class="text-center" style="color: #f1f1f1;">
                Copyright &copy; Summer Training @Hindalco Industries Ltd | saurav singh | <a
                    href="https://www.linkedin.com/in/saurav-singh-550616204/">LINKEDIN</a>
            </div>
    </footer>
</body>

========
<html>

<head>
    <title>
        Mark attendance
    </title>
    <script src="script.js"></script>
    <style>
        body {
            background-image: url('bg.png');
        }
    </style>
</head>

<body>

    <script src="html5-qrcode.min.js"></script>
    <script src="script.js"></script>
    <style>
        .result {
            background-color: green;
            color: #fff;
            padding: 20px;
        }

        .row {
            padding: auto;
            color: #E8AA42;
            padding-top: 10%;
            padding-left: 10%;
            display: flex;
        }
    </style>


    <div class="row">
        <div class="col">
            <div style="width:500px;" id="reader"></div>
        </div>
        <div class="col" style="padding:30px;">
            <h2>attendance marked!</h2>
            <div id="result">
                <h2> mark your attendance!!!</h2>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function onScanSuccess(qrCodeMessage) {
            document.getElementById('result').innerHTML = '<span class="result">' + qrCodeMessage + '</span>';
            alert("Your attendance is marked succsessfully!!!")


        }

        function onScanError(errorMessage) {
            //handle scan error
        }


        var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanError);



    </script>
    <br>
    <a href="qrcodegenerator.html">
        <i>create Qr Code (if doesn't Have!!!)</i>
    </a>
    <div class="container" style="margin-top: 20%;">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy;For 2022 Summer Training created by saurav.</p>



        </footer>
    </div>
</body>

>>>>>>>> fee45b836f12b2e4c0b10abce51f83d1409135f7:attendance.html
>>>>>>> fee45b836f12b2e4c0b10abce51f83d1409135f7
</html>