<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style1.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        video {
            object-fit: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bag2 {
            position: relative;
            overflow: hidden;
        }

        .bag2 img {
            width: 100%;
            height: auto;
            filter: brightness(50%);
        }

        .bg-text {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-weight: bold;
            font-size: 40px;
            border: 10px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        /* Updated Navbar styles */
        #navigation {
            background-color: #222;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        #navigation img {
            max-height: 40px;
        }

        #navigation a {
            color: white !important;
        }

        #navigation a:hover {
            color: #f1f1f1 !important;
        }

        /* Updated Footer styles */
        footer {
            background-color: #393E46;
            height: 3em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer div {
            color: #f1f1f1;
            padding: 0.5em;
        }

        footer a {
            color: #f1f1f1;
        }

        footer a:hover {
            color: #eeeeee;
        }
    </style>
    <title>Your Website Title</title>
</head>

<body>
    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"> <img src="logo.png" alt=""></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us <span class="sr-only"></span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://www.tradingview.com/chart/?symbol=NSE%3AHINDALCO">Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <video autoplay muted loop>
        <source src="images\dots_-_120172 (540p).mp4" type="video/mp4" />
    </video>

    <div class="bg-image img1">
        <marquee behavior="" direction="left">
            <h1>India’s first aluminium freight rake developed by Hindalco</h1>
        </marquee>
    </div>

    <div class="bag2">
        <img src="https://images.unsplash.com/photo-1630568002650-3ee79302fda5?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" srcset="">
        <img src="/images/design.png" alt="">
    </div>

    <div class="bg-text">
        <button style="background-color: rgb(205, 244, 244);">
            <a href="/pages/singinsignup.html" style="text-decoration: none; color: black;">Mark your attendance</a>
        </button>
    </div>

    <footer>
        <div class="row align-items-center">
            <div class="text-center">
                Copyright &copy; Summer Training @Hindalco Industries Ltd | saurav singh | <a
                    href="https://www.linkedin.com/in/saurav-singh-550616204/">LINKEDIN</a>
            </div>
        </div>
    </footer>
</body>

</html>