<!DOCTYPE html>
<html>

<head>
    <title>QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        #qrcode {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 42%;
        }

        .container {
            text-align: center;
        }

        input {
            display: block;
            height: 46px;
            width: 31%;
            background-color: rgba(111, 92, 92, 0.58);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 35px;
            font-size: 18px;
            font-weight: 400;
            margin-left: 34%;
        }

        button {
            margin-top: 50px;
            width: 29%;
            background-color: #a3c0f7;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 500;
            border-radius: 11px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="input" placeholder="Enter Name or ID">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div id="qrcode"></div>
        <button onclick="window.print()">Print this page</button>
    </div>
    <script>
        function generateQRCode() {
            var input = document.getElementById('input').value;
            var qrcodeContainer = document.getElementById('qrcode');

            // Clear previous QR code if any
            qrcodeContainer.innerHTML = '';

            // Generate the QR code
            var qrcode = new QRCode(qrcodeContainer, {
                text: input,
                width: 200,
                height: 200,
            });
        }
    </script>
</body>

</html>