<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hindalco Industries Limited</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        #navigation {
            background: linear-gradient(90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 0%,
                    rgb(255, 59, 59) 0%,
                    rgba(0, 90, 143, 1) 100%);
            padding: 20px 10px;
            z-index: 100;
            width: 100%;
            height: 2.5cm;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        #navigation ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            padding: 0 6px;
        }

        #navigation li a {
            color: #fff;
            text-decoration: none;
        }

        #navigation li a:hover {
            color: rgb(0, 57, 90);
            opacity: 0.6;
            transition: 0.3s;
        }

        .container {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: justify;
            margin: 100px auto;
            /* Increased margin to accommodate the fixed navbar */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #393E46;
            height: 3em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer div {
            color: #f1f1f1;
            padding: 0.5em;
        }

        footer a {
            color: #f1f1f1;
        }

        footer a:hover {
            color: #eeeeee;
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <a class="navbar-brand" href="index.html"> <img src="logo.png" alt=""></a>

        <ul>
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us <span class="sr-only"></span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://www.tradingview.com/chart/?symbol=NSE%3AHINDALCO">Stocks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h2>About Hindalco Industries Limited</h2>

        <p>Hindalco Industries Limited is the metals flagship company of the Aditya Birla Group, a formidable US$26
            billion metals powerhouse. Renowned as an industry leader in aluminium and copper, Hindalco has solidified
            its global presence.</p>

        <p>In a landmark move, Hindalco acquired Aleris Corporation in April 2020 through its subsidiary, Novelis Inc.
            This strategic move has positioned the company as the world’s largest flat-rolled products player and a
            leading recycler of aluminium.</p>

        <p>The state-of-the-art copper facility at Hindalco comprises a world-class copper smelter and a fertiliser
            plant, complemented by a captive jetty. This copper smelter stands as one of Asia's largest custom smelters
            at a single location.</p>

        <p>Operating across India, Hindalco's aluminium units cover a comprehensive range of operations—from bauxite
            mining, alumina refining, coal mining, captive power plants, and aluminium smelting to downstream rolling,
            extrusions, and foils. Today, Hindalco stands among the global aluminium majors, boasting integration and a
            presence in 9 countries outside India.</p>

        <p>The Birla Copper unit, a significant part of Hindalco, produces copper cathodes and continuous cast copper
            rods. It also generates valuable by-products, including gold, silver, and DAP fertilisers, making it India’s
            largest private producer of gold.</p>

        <p>Recognized as a Star Trading House in India, Hindalco's aluminium is accepted for delivery under the
            High-Grade
            Aluminium Contract on the London Metal Exchange (LME). Additionally, its copper quality is registered on the
            LME with Grade A accreditation.</p>
    </div>

    <footer>
        <div class="row align-items-center">
            <div class="text-center">
                Copyright &copy; Summer Training @Hindalco Industries Ltd | saurav singh | <a
                    href="https://www.linkedin.com/in/saurav-singh-550616204/">LINKEDIN</a>
            </div>
        </div>
    </footer>
</body>

</html>